{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^0.27",
        "chartjs-adapter-moment": "^1.0.1",
        "cross-env": "^7.0.3",
        "esbuild": "^0.18.17",
        "laravel-vite-plugin": "^0.5.4",
        "lodash": "^4.17.19",
        "moment": "^2.29.4",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.3.2",
        "vite": "^3.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@headlessui/vue": "^1.6.7",
        "@heroicons/vue": "^2.0.11",
        "@inertiajs/vue3": "^1.0.6",
        "@j-t-mcc/vue3-chartjs": "^1.3.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@vueform/multiselect": "^2.5.3",
        "@vuepic/vue-datepicker": "^3.4.8",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.2.0",
        "js-file-download": "^0.4.12",
        "v-calendar": "^3.0.0-alpha.8",
        "v-select2-component": "^0.4.7",
        "vue-disable-autocomplete": "^0.0.4",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue3-google-map": "^0.15.0"
    }
}
